{
  "private": true,
  "name": "moonlet",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build --template ./src/template.html",
    "serve": "preact build --template ./src/template.html && preact serve",
    "dev": "preact watch --template ./src/template.html",
    "lint": "eslint src",
    "test": "echo \"Tests are not running...\""
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "firebase-tools": "^4.0.3",
    "if-env": "^1.0.0",
    "node-sass": "^4.9.2",
    "preact-cli": "^2.0.0",
    "preact-cli-plugin-typescript": "^0.2.2",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "preact-material-components": "1.5.0",
    "preact-router": "^2.6.1"
  }
}
